{
  "calva.replConnectSequence": [
    {
      "name": "Deps + Babashka",
      "projectType": "deps",
      "cljsType": "none",
      "menuSelections": {
        "cljAliases": ["dev"]
      },
      "afterCLJJReplJackInCode": "(in-ns 'user)"
    }
  ],
  "calva.projectTypes": ["deps"],
  "files.exclude": {
    "**/.calva": true,
    "**/.clj-kondo": true,
    "**/.lsp": true,
    "**/.cpcache": true,
    "**/.bb": true,
    "**/.nrepl-port": true
  }
}
